/* @begin customize bootstrap */
@font-family-sans-serif:  "Source Sans Pro", sans-serif;
@font-family-monospace:   "Source Code Pro", monospace;
@font-size-base:          15px;

@container-desktop: (750px + @grid-gutter-width);
@container-large-desktop: @container-desktop;
/* @end */

/* @begin anchor.js styles */
.anchorjs-link:hover {
    text-decoration: none;
    color: #aaa;
}

.anchorjs-link {
    color: #ddd;
}
/* @end */

/* @begin common container styles */
.center-box-sm {
    max-width: 25em;
    .center-block;
}
.center-box-md {
    max-width: 35em;
    .center-block;
}
/* @end */

/* @begin editor styles */
div[id^="editor"] {
    margin-top: 0px;
    position: relative;
    min-height: 500px;
    height: 100%;
}

textarea[id^="content"] {
    display: none;
}

.topbot {
    margin-top: 15px;
}

.task-listing {
    width: 100%;
}

.task-listing th {
    text-align: center;
    width: 20%;
    padding-top: 5px;
    font-size: 16px;
}

.task-listing td {
    text-align: center;
}

.task-heading {
    padding-left: 20px;
}

.no-categories {
    margin-left: 40px;
    margin-bottom: 20px;
}

.no-tasks {
    padding-top: 5px;
    padding-left: 40px;
}

.no-resize {
    resize: none;
}

.detail-btn {
    margin-top: 10px;
}

.bigger {
    margin-right: 10px;
    font-size: 18px;
}

.noselection .ace_cursor-layer .ace_cursor {
   color: transparent;
}
/* @end */

/* @begin task result styles*/

.status-text-success {
    color: #33CC33;
    font-size: 16px;
}

.status-text-failed {
    color: #FF3300;
    font-size: 16px;
}

.big-icon-red {
    color: #FF3300;
    font-size: 18px;
}

.big-icon-green {
    color: #33CC33;
    font-size: 18px;
}
/* @end */
