description "Prepare INLOOP environment"

start on starting inloop-web

task

# Create runtime directory owned by inloop before gunicorn. This
# is necessary because /var/run is a tmpfs and anything in there
# doesn't survive a reboot.
# We also cannot create the directory in the main upstart file,
# because it runs as non-root user.
script
    mkdir -p /var/run/inloop && chown %(inloop_run)s:%(inloop_run)s /var/run/inloop
    mkdir -p /var/log/inloop && chown %(inloop_run)s:%(inloop_run)s /var/log/inloop
end script

# vim:ft=upstart
