# Redirect from HTTP to HTTPS
server {
    listen 80;
    server_name %(server_name)s;
    return https://$server_name$request_uri;
}

# Main HTTPS site
server {
    listen 443 ssl;
    server_name %(server_name)s;

    # on Vagrant, these will be simple self-signed certificates
    # created during provisioning
    ssl_certificate     /etc/ssl/certs/inloop.pem;
    ssl_certificate_key /etc/ssl/private/inloop.key;

    add_header Strict-Transport-Security max-age=31536000;

    gzip on;
    gzip_vary on;

    root %(server_root)s;

    location /static {
        gzip_static on;
        expires max;
    }

    location / {
        try_files /offline.html @gunicorn;
    }

    location @gunicorn {
        proxy_set_header Accept-Encoding "";
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8000;
    }
}
# vim:ft=nginx
